events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Logowanie
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Przekierowanie wszystkich requestów do aplikacji Flask
        location / {
            proxy_pass http://iot-api:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Timeout settings
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}